<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrickc.navibar.Weather_Room"
    android:background="@drawable/room_nuetral_background"
    android:id="@+id/weatherBackground"
    >
    <!-- Weather Layout -->
    <RelativeLayout
        android:id="@+id/Weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/room_background">

        <!-- Thunder Storm input 1-->
        <ImageView
            android:id="@+id/ThunderStormMood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@raw/thunderstorm_1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <!-- Rainy Input 2 -->
        <ImageView
            android:id="@+id/RainMood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@raw/rainy_2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/RainMood2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@raw/raindrop_droptop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <!-- Overcast input 3 -->
        <ImageView
            android:id="@+id/OvercastMood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@raw/cloudy_3"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <!-- Cloudy input 4 -->
        <ImageView
            android:id="@+id/CloudyMood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@raw/half_cloudy_4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

        <!-- Sunny input 5 -->
        <ImageView
            android:id="@+id/SunnyMood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@raw/sunny_5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Nurses"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/nurse7"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignTop="@+id/nurse3"
            android:layout_marginEnd="125dp"
            android:layout_toStartOf="@+id/nurse4"
            app:srcCompat="@raw/nurse5"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse2"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nurse3"
            android:layout_marginEnd="63dp"
            app:srcCompat="@raw/nurse4"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse4"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignBottom="@+id/nurse3"
            android:layout_alignEnd="@+id/nurse5"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="138dp"
            app:srcCompat="@raw/nurse7"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse8"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/nurse5"
            android:layout_marginStart="46dp"
            app:srcCompat="@raw/nurse6"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse1"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="955dp"
            android:layout_toStartOf="@+id/nurse2"
            app:srcCompat="@raw/nurse1"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse3"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignEnd="@+id/nurse1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="102dp"
            app:srcCompat="@raw/nurse2"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse5"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignTop="@+id/nurse1"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="24dp"
            android:layout_toStartOf="@+id/nurse3"
            app:srcCompat="@raw/nurse5"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/nurse6"
            android:layout_width="150dp"
            android:layout_height="400dp"
            android:layout_alignTop="@+id/nurse1"
            android:layout_toStartOf="@+id/nurse4"
            app:srcCompat="@raw/nurse3"
            android:visibility="invisible"/>
    </RelativeLayout>

    <!-- Nurse Layout -->


</RelativeLayout>
