<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrickc.navibar.WeatherRoom"
    >

    <RelativeLayout
        android:id="@+id/buttonScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/viewScreen"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp">

            <TextView
                android:id="@+id/idScreen"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:text="123456"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons1_5"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/viewScreen"
            android:layout_below="@+id/viewScreen">

            <TextView
                android:id="@+id/shiftView"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons6_00"
            android:layout_width="350dp"

            android:layout_height="70dp"
            android:layout_alignStart="@+id/buttons1_5"
            android:layout_below="@+id/buttons1_5">

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:background="@drawable/text_background"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp" />

</RelativeLayout>
