<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_action_name"
            android:title="Login" />
        <item
            android:id="@+id/nav_fingerprint"
            android:icon="@drawable/fingerprint"
            android:title="Finger Print" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_data"
                android:icon="@drawable/ic_menu_share"
                android:title="View Data" />
        </menu>
    </item>

</menu>
